{
  "name": "Ohio Pride PAC",
  "short_name": "OhioPride",
  "description": "Ohio's Political Action Committee for LGBTQ+ Equality.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2233",
  "theme_color": "#0F2233",
  "icons": [
    { "src": "/assets/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
